spring.application.name=transaction-service

#SQL
spring.datasource.username=root
spring.datasource.password=<Mysql789[&]>
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_transaction?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.springframework.web=debug