spring.application.name=user-service

#SQL
spring.datasource.username=root
spring.datasource.password=<Mysql789[&]>
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_user?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Redis
redis.host.url=redis-16327.c212.ap-south-1-1.ec2.redns.redis-cloud.com
redis.host.port=16327
redis.host.password=gkzCkeho1gsDtRo9TwvdDI3gGor8RJsl

#logs
logging.level.org.springframework.web=debug